\tikzset{
  sshadow/.style={opacity=.25, shadow xshift=0.05, shadow yshift=-0.06},
}

%-----TBoxes
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\tboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt, align=center] at (#4.#3) {#6}; %
}

%-----#1 name of the node, #2 coordinate, #3 label
\def\entity[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=black!2,rounded corners=3] (#1) at #2 {#3};
}

%-----#1 from node, #2 to node, #3 specification of a node (label), #4
%-----dashed, or other parameters for draw
\def\isaedge[#1,#2,#3,#4];{ 
  \draw[to-to,color=mDarkTeal,#4,fill=mDarkTeal] (#1) -- #3
  (#2);  
}

\begin{tikzpicture}[
    mnode/.style={circle,draw=black,fill=black,inner sep=0pt,minimum size=0.5pt},
    %scale=0.7
    ]
\small
    \node [mnode] (pt1) at (-0.75, 1.625) {};
    \tboxr[60,70,north,gw,(1.22,2.25)]{
        \tiny \textbf{RADOSGW}\\
        \tiny bucket-based REST gateway\\
        \tiny S3- and Swift-compatible
    };
    \tboxr[60,60,north,rbd,(3.4,2.25)]{
        \tiny \textbf{RBD}\\
        \tiny virtual block device\\
        \tiny Linux kernel client\\
        \tiny QEMU/KVM driver
    };
    \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
        yshift=-0.04},color=mDarkTeal,fill=mLightBrown!20,rounded corners=3,
        minimum height=35, minimum width=175, align=center] 
        (librados) at (1.5,1) {
            \tiny \textbf{librados}\\
            \tiny allows apps direct access to RADOS\\
            \tiny support for C, C++, Java, Python, Ruby, PHP
        };
    \tboxr[88.5,60,north,fs,(5.5,1.75)]{
        \tiny \textbf{CephFS}\\
        \tiny POSIX-compliant\\
        \tiny Linux kernel client\\
        \tiny FUSE support
    };

    \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
        yshift=-0.04},color=mLightBrown!20,fill=mLightBrown,rounded corners=3,
        minimum height=20, minimum width=240, align=center] 
        (rados) at (2.5,-0.25) {
            \tiny \textbf{RADOS}\\
            \tiny A reliable, autonomous, distributed object store\\
            \tiny consisting of self-healing, self-managing, intelligent storage nodes
        };

    \entity[cl1,(-0.75,4)]{\tiny Application};
    \entity[cl2,(1.22,4)]{\tiny REST};
    \entity[cl3,(3.4,4)]{\tiny Host/VM};
    \entity[cl4,(5.5,4)]{\tiny FS client};

    \isaedge[cl1, pt1,,];
    \isaedge[cl2, gw,,];
    \isaedge[cl3, rbd,,];
    \isaedge[cl4, fs,,];

\end{tikzpicture}
