\tikzset{
  sshadow/.style={opacity=.25, shadow xshift=0.05, shadow yshift=-0.06},
}

%-----#1 size, #2 angle, #3 aspect, #4 label next to the diamond
%-----#5 name of the node, #6 coordinate, #7 label
\def\schemer[#1,#2,#3,#4,#5,#6]#7{ %
  \node[draw, diamond, shape aspect=#3, rotate=#2, minimum size=#1, %
  bottom color=green!65, top color=green!30, color=green!60!black, %
  drop shadow={sshadow,color=green!65!black}, #4] (#5) at #6
  {\textcolor{green!53}{bla}}; %
  \node at #6 {#7}; %
}

%-----TBoxes
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\tboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt,align=center] at (#4.#3) {#6}; %
}
\def\osd[#1,#2,#3,#4,#5]#6{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt] at (#4.#3) {#6}; %
}

%-----#1 name of the node, #2 coordinate, #3 label
\def\entity[#1,#2]#3;{
  \node[draw,align=center,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=mLightBrown!20,rounded corners=3] (#1) at #2 {#3};
}
\def\ragent[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=mLightBrown!20,rounded corners=3] (#1) at #2 {#3};
}
\def\cagent[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=mDarkTeal!20,rounded corners=3] (#1) at #2 {#3};
}

%-----#1 from node, #2 to node, #3 specification of a node (label), #4
%-----dashed, or other parameters for draw
\def\isaedge[#1,#2,#3,#4];{ 
  \draw[to-to,color=mDarkTeal,#4,fill=mDarkTeal] (#1) -- #3
  (#2);  
}

%-----ABoxes
%-----#1 height, #2 width, #3 aspect, #4 name of the node, #5
%-----coordinate, #6 label
\def\disk[#1,#2,#3,#4,#5]#6{%
  \node[draw, cylinder, alias=cyl, shape border rotate=90, aspect=#3, %
  minimum height=#1, minimum width=#2, outer sep=-0.5\pgflinewidth, %
  color=orange!20, left color=mLightBrown, right color=mLightBrown
  ] (#4) at #5 {};%
  \node at #5 {#6};%
  \fill [mLightBrown] let \p1 = ($(cyl.before top)!0.5!(cyl.after top)$), \p2 =
  (cyl.top), \p3 = (cyl.before top), \n1={veclen(\x3-\x1,\y3-\y1)},
  \n2={veclen(\x2-\x1,\y2-\y1)} in (\p1) ellipse (\n1 and \n2); }

%-----#1 height, #2 width, #3 name of the node, #4
%-----coordinate, #5 label
\def\kbbox[#1,#2,#3,#4,#5]#6{
        \draw[dashed] node[draw,color=gray!50,minimum
        height=#1,minimum width=#2] (#4) at #5 {}; 
        \node[anchor=#3,inner sep=2pt] at (#4.#3)  {#6};
}

%-----#1 from node, #2 to node, #3 specification of a node (label), #4
%-----dashed, or other parameters for draw
\def\soledge[#1,#2,#3,#4];{
        \draw[dashed,to-to,color=mDarkTeal,fill=mDarkTeal,#4] (#1) -- #3 (#2);
}

\begin{tikzpicture}[
    mnode/.style={circle,draw=black,fill=black,inner sep=0pt,minimum size=0.5pt},
    %scale=0.7
    ]
\small
%    \tboxr[10,150,north,stapp,(0,2)]{\tiny Enterprise subscription (optional)\hspace*{0.5cm}\includegraphics[width=0.1\textwidth]{Inktank}};
%    \entity[pc1,(0,0.6)] {\tiny Computer};

    \tboxr[8,60,north,obj,(0,4.5)] {\tiny 011101010100011010101010};
    \tboxr[8,40,north,pg,(0,3)] {\tiny placement group};
    
    \osd[20,20,north,osd1,(0,1.2)]{\tiny OSD};
    \osd[16,16,north,osd2,(-0.5,0.15)]{\tiny OSD};
    \osd[16,16,north,osd3,(0.5,0.15)]{\tiny OSD};
    \disk[10,15,1,d1,(0,1)]{};
    \disk[5,12,0.5,d2,(-0.5,0)]{};
    \disk[5,12,0.5,d3,(0.5,0)]{};
    \draw[->,color=mDarkTeal] (osd1) -- (-0.5,1.2) -- (osd2);
    \draw[->,color=mDarkTeal] (osd1) -- (0.5,1.2) -- (osd3);

    \draw[->,dashed,color=mDarkTeal] (obj) -- (pg);
    \draw[->,dashed,color=mDarkTeal] (pg) -- (osd1);

    \entity[hash,(0.95,3.75)]{\tiny hash obj id + pool};
    \entity[crush,(0.5,2.25)]{\tiny CRUSH};

    \only<2>{
    \tboxr[20,30,north,egobj,(4,4.7)]{\tiny obj='foo'\\\tiny pool='bar'};
    \tboxr[8,40,north,egpg,(4,3)]{\tiny 5.23};
    \draw[->,dashed,color=mDarkTeal] (egobj) -- (egpg);
    \entity[eghash1,(5.13,3.9)]{\tiny hash('foo') \% 256 = 0x23};
    \entity[eghash2,(4.5,3.5)]{\tiny 'bar' = 5};
    \entity[egcrush,(5.05,2.25)]{\tiny crush(5.23) = [2, 14, 29]};
    \osd[20,20,north,egosd1,(4,1.2)]{\tiny osd.2};
    \osd[16,16,north,egosd2,(3.5,0.15)]{\tiny osd.14};
    \osd[16,16,north,egosd3,(4.5,0.15)]{\tiny osd.29};
    \disk[10,15,1,egd1,(4,1)]{};
    \disk[5,12,0.5,egd2,(3.5,0)]{};
    \disk[5,12,0.5,egd3,(4.5,0)]{};
    \draw[->,color=mDarkTeal] (egosd1) -- (3.5,1.2) -- (egosd2);
    \draw[->,color=mDarkTeal] (egosd1) -- (4.5,1.2) -- (egosd3);
    \draw[->,dashed,color=mDarkTeal] (egpg) -- (egosd1);
    }

\end{tikzpicture}
