\tikzset{
  sshadow/.style={opacity=.25, shadow xshift=0.05, shadow yshift=-0.06},
}

%-----TBoxes
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\tboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt] at (#4.#3) {#6}; %
}

%-----#1 name of the node, #2 coordinate, #3 label
\def\entity[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=black!2,rounded corners=3] (#1) at #2 {#3};
}
\def\ragent[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=mLightBrown!20,rounded corners=3] (#1) at #2 {#3};
}

%-----#1 from node, #2 to node, #3 specification of a node (label), #4
%-----dashed, or other parameters for draw
\def\isaedge[#1,#2,#3,#4];{ 
  \draw[to-to,color=mDarkTeal,#4,fill=mDarkTeal] (#1) -- #3
  (#2);  
}

%-----ABoxes
%-----#1 height, #2 width, #3 aspect, #4 name of the node, #5
%-----coordinate, #6 label
\def\aboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, cylinder, alias=cyl, shape border rotate=90, aspect=#3, %
  minimum height=#1, minimum width=#2, outer sep=-0.5\pgflinewidth, %
  color=orange!20, left color=mLightBrown, right color=mLightBrown
  ] (#4) at #5 {};%
  \node at #5 {#6};%
  \fill [mLightBrown] let \p1 = ($(cyl.before top)!0.5!(cyl.after top)$), \p2 =
  (cyl.top), \p3 = (cyl.before top), \n1={veclen(\x3-\x1,\y3-\y1)},
  \n2={veclen(\x2-\x1,\y2-\y1)} in (\p1) ellipse (\n1 and \n2); }

\begin{tikzpicture}[
    mnode/.style={circle,draw=black,fill=black,inner sep=0pt,minimum size=0.5pt},
    %scale=0.7
    ]
\small

    \only<1-4>{
    \ragent[cl1,(0,5)]{\tiny Human};
    \entity[pc1,(0,2)] {\tiny Computer};
    \aboxr[10,20,1.2,d1,(0,0)]{\tiny Disk};
    \isaedge[cl1,pc1,,];
    \isaedge[pc1,d1,,];
    }

    \only<2-4>{
    \aboxr[10,20,1.2,d2,(1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d3,(2,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d4,(-1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d5,(-2,0)]{\tiny Disk};
    \isaedge[pc1,d2,,];
    \isaedge[pc1,d3,,];
    \isaedge[pc1,d4,,];
    \isaedge[pc1,d5,,];
    \ragent[cl2,(1,5)]{\tiny Human};
    \ragent[cl3,(-1,5)]{\tiny Human};
    \isaedge[cl2,pc1,,];
    \isaedge[cl3,pc1,,];
    }
    
    \only<3-4>{
    \ragent[cl4,(2,4)]{\tiny Human};
    \ragent[cl5,(-2,4)]{\tiny Human};
    \ragent[cl6,(3,4)]{\tiny Human};
    \ragent[cl7,(-3,4)]{\tiny Human};
    \ragent[cl8,(-2,3)]{\tiny Human};
    \ragent[cl9,(2,3)]{\tiny Human};
    \ragent[cl10,(2,5)]{\tiny Human};
    \ragent[cl11,(0,4)]{\tiny Human};
    \ragent[cl12,(-1,4)]{\tiny Human};
    \ragent[cl13,(1,4)]{\tiny Human};
    \ragent[cl14,(-2,5)]{\tiny Human};
    \isaedge[cl4,pc1,,];
    \isaedge[cl5,pc1,,];
    \isaedge[cl6,pc1,,];
    \isaedge[cl7,pc1,,];
    \isaedge[cl8,pc1,,];
    \isaedge[cl9,pc1,,];
    \isaedge[cl10,pc1,,];
    \isaedge[cl11,pc1,,];
    \isaedge[cl12,pc1,,];
    \isaedge[cl13,pc1,,];
    \isaedge[cl14,pc1,,];
    }

    \only<4>{
    \tboxr[25,60,center,pc1,(0,2)]{\tiny Big Expensive Computer};
    }

    \only<5->{
    \ragent[cl1,(0.1,3)]{\tiny Human};
    \ragent[cl2,(1.1,3)]{\tiny Human};
    \ragent[cl3,(-1.1,3)]{\tiny Human};
    }

    \only<5>{
    \entity[pc1,(0,0.6)] {\tiny Computer};
    \entity[pc2,(1,0.6)] {\tiny Computer};
    \entity[pc3,(2,0.6)] {\tiny Computer};
    \entity[pc4,(-1,0.6)] {\tiny Computer};
    \entity[pc5,(-2,0.6)] {\tiny Computer};
    \aboxr[10,20,1.2,d1,(0,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d2,(1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d3,(2,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d4,(-1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d5,(-2,0)]{\tiny Disk};

    \node [mnode] (pt1) at (0, 1.5) {};
    \node [mnode] (pt2) at (1, 1.5) {};
    \node [mnode] (pt3) at (2, 1.5) {};
    \node [mnode] (pt4) at (-1, 1.5) {};
    \node [mnode] (pt5) at (-2, 1.5) {};
    \isaedge[pc1, pt1,,];
    \isaedge[pc2, pt2,,];
    \isaedge[pc3, pt3,,];
    \isaedge[pc4, pt4,,];
    \isaedge[pc5, pt5,,];
    \draw (pt1) -- (pt2) -- (pt3) -- (pt4) -- (pt5);

    \node [mnode] (pt6) at (0.1, 1.5) {};
    \node [mnode] (pt7) at (1.1, 1.5) {};
    \node [mnode] (pt8) at (-1.1, 1.5) {};
    \isaedge[cl1, pt6,,];
    \isaedge[cl2, pt7,,];
    \isaedge[cl3, pt8,,];
    }

    \only<6>{
    \tboxr[40,150,north,stapp,(0,0.5)]{\tiny Storage appliance};

    \entity[pc1,(0,0.6)] {\tiny Computer};
    \entity[pc2,(1,0.6)] {\tiny Computer};
    \entity[pc3,(2,0.6)] {\tiny Computer};
    \entity[pc4,(-1,0.6)] {\tiny Computer};
    \entity[pc5,(-2,0.6)] {\tiny Computer};
    \aboxr[10,20,1.2,d1,(0,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d2,(1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d3,(2,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d4,(-1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d5,(-2,0)]{\tiny Disk};

    \node [mnode] (pt6) at (0.1, 1.2) {};
    \node [mnode] (pt7) at (1.1, 1.2) {};
    \node [mnode] (pt8) at (-1.1, 1.2) {};
    \isaedge[cl1, pt6,,];
    \isaedge[cl2, pt7,,];
    \isaedge[cl3, pt8,,];
    }
    
\end{tikzpicture}
