\tikzset{
  sshadow/.style={opacity=.25, shadow xshift=0.05, shadow yshift=-0.06},
}

%-----TBoxes
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\osd[#1,#2,#3,#4,#5]{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt,color=mDarkTeal] at (#4.#3) {\tiny OSD}; %
}
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\mon[#1,#2,#3,#4,#5]{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=mLightBrown!20, outer color=mLightBrown!20, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt,color=mDarkTeal] at (#4.#3) {\tiny MON}; %
}
\def\mds[#1,#2,#3,#4,#5]{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=mDarkTeal, outer color=mDarkTeal, color=black!2] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt,color=black!2] at (#4.#3) {\tiny MDS}; %
}
%-----ABoxes
%-----#1 height, #2 width, #3 aspect, #4 name of the node, #5
%-----coordinate, #6 label
\def\disk[#1,#2,#3,#4,#5]#6{%
  \node[draw, cylinder, alias=cyl, shape border rotate=90, aspect=#3, %
  minimum height=#1, minimum width=#2, outer sep=-0.5\pgflinewidth, %
  color=orange!20, left color=mLightBrown, right color=mLightBrown
  ] (#4) at #5 {};%
  \node at #5 {#6};%
  \fill [mLightBrown] let \p1 = ($(cyl.before top)!0.5!(cyl.after top)$), \p2 =
  (cyl.top), \p3 = (cyl.before top), \n1={veclen(\x3-\x1,\y3-\y1)},
  \n2={veclen(\x2-\x1,\y2-\y1)} in (\p1) ellipse (\n1 and \n2); }

%------tree
%------#1 radius, #2 name of the node, #3, #4 coordinates
\def\tree[#1,#2,#3,#4]{%
    \node[draw,circle,radius=#1cm,color=black!2,inner sep=0pt] (c1) at (#3,#4) {};
    \node[draw,circle,radius=#1cm,color=black!2,inner sep=0pt] (c2) at (#3+0.2,#4) {};
    \node[draw,circle,radius=#1cm,color=black!2,inner sep=0pt] (c3) at (#3+0.1,#4+0.1) {};
    \node[draw,circle,radius=#1cm,color=black!2,inner sep=0pt] (c4) at (#3-0.1,#4+0.1) {};
    \node[draw,circle,radius=#1cm,color=black!2,inner sep=0pt] (c5) at (#3,#4+0.2) {};
    \draw[black!2] (c1) -- (c3) -- (c2);
    \draw[black!2] (c4) -- (c5) -- (c3);
}

%-----#1 height, #2 width, #3 name of the node, #4
%-----coordinate, #5 label
\def\kbbox[#1,#2,#3,#4,#5]#6{
        \draw node[draw,thick,color=gray!50,minimum
        height=#1,minimum width=#2] (#4) at #5 {}; 
        \node[anchor=#3,inner sep=2pt,color=mDarkTeal] at (#4.#3)  {#6};
}
%-----#1 name of the node, #2 coordinate, #3 label
\def\entity[#1,#2]#3;{
  \node[draw,align=center,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=black!2,rounded corners=3] (#1) at #2 {#3};
}
%-----#1 from node, #2 to node, #3 specification of a node (label), #4
%-----dashed, or other parameters for draw
\def\isaedge[#1,#2,#3,#4];{ 
  \draw[to-to,color=mDarkTeal,#4,fill=mDarkTeal] (#1) -- #3
  (#2);  
}

\begin{tikzpicture}
\small
    \entity[admin,(-3.5,4.7)]{\tiny admin};
    \mon[20,20,center,mon1,(0,4.7)];
    \osd[20,20,north,osd1,(1,4.7)];
    \mon[20,20,center,mon2,(0,3.2)];
    \osd[20,20,north,osd2,(1,3.2)];
    \mon[20,20,center,mon3,(0,1.7)];
    \osd[20,20,north,osd3,(1,1.7)];
    \mds[20,20,north,mds1,(0,0.2)];
    \osd[20,20,north,osd4,(1,0.2)];

    \disk[10,15,1,d6,(1,4.5)]{\fontsize{3}{3}\selectfont /dev/vdb};
    \disk[10,15,1,d4,(1,3)]{\fontsize{3}{3}\selectfont /dev/vdb};
    \disk[10,15,1,d4,(1,1.5)]{\fontsize{3}{3}\selectfont /dev/vdb};
    \disk[10,15,1,d4,(1,0)]{\fontsize{3}{3}\selectfont /dev/vdb};
    \tree[0.01,t1,0,0];

    \kbbox[20,50,west,ceph-5,(-3.8,4.7)]{\tiny ceph-5};
    \kbbox[30,75,west,ceph-1,(0.25,4.7)]{\tiny ceph-1};
    \kbbox[30,75,west,ceph-2,(0.25,3.2)]{\tiny ceph-2};
    \kbbox[30,75,west,ceph-3,(0.25,1.7)]{\tiny ceph-3};
    \kbbox[30,75,west,ceph-4,(0.25,0.2)]{\tiny ceph-4};

    \draw[->,thick,color=gray!50] (ceph-5) -- (ceph-1);
    \draw[->,thick,color=gray!50] (-2,4.7) -- (-2,3.2) -- (ceph-2);
    \draw[->,thick,color=gray!50] (-2,4.7) -- (-2,1.7) -- (ceph-3);
    \draw[->,thick,color=gray!50] (-2,4.7) -- (-2,0.2) -- (ceph-4);

\end{tikzpicture}
