\tikzset{
  sshadow/.style={opacity=.25, shadow xshift=0.05, shadow yshift=-0.06},
}

%-----TBoxes
%-----#1 height, #2 width, #3 anchor for the label, #4 name of the node, #5
%-----coordinate, #6 label
\def\tboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, drop shadow={opacity=.35}, minimum height=#1, minimum width=#2, %
  inner color=black!2, outer color=black!2, color=mDarkTeal] (#4) at #5 {}; %
  \node[anchor=#3,inner sep=2pt] at (#4.#3) {#6}; %
}

%-----#1 name of the node, #2 coordinate, #3 label
\def\entity[#1,#2]#3;{
  \node[draw,drop shadow={opacity=.4,shadow xshift=0.04, shadow
    yshift=-0.04},color=mDarkTeal,fill=black!2,rounded corners=3] (#1) at #2 {#3};
}

%-----ABoxes
%-----#1 height, #2 width, #3 aspect, #4 name of the node, #5
%-----coordinate, #6 label
\def\aboxr[#1,#2,#3,#4,#5]#6{%
  \node[draw, cylinder, alias=cyl, shape border rotate=90, aspect=#3, %
  minimum height=#1, minimum width=#2, outer sep=-0.5\pgflinewidth, %
  color=orange!20, left color=mLightBrown, right color=mLightBrown
  ] (#4) at #5 {};%
  \node at #5 {#6};%
  \fill [mLightBrown] let \p1 = ($(cyl.before top)!0.5!(cyl.after top)$), \p2 =
  (cyl.top), \p3 = (cyl.before top), \n1={veclen(\x3-\x1,\y3-\y1)},
  \n2={veclen(\x2-\x1,\y2-\y1)} in (\p1) ellipse (\n1 and \n2); }

\begin{tikzpicture}[
    mnode/.style={circle,draw=black,fill=black,inner sep=0pt,minimum size=0.5pt},
    %scale=0.7
    ]
\small
    \tboxr[40,150,north,stapp,(0,1.5)]{\tiny Support and maintenance};
    \tboxr[40,150,north,stapp,(0,1)]{\tiny Proprietary software};
    \tboxr[40,150,north,stapp,(0,0.5)]{\tiny Proprietary hardware};

    \entity[pc1,(0,0.6)] {\tiny Computer};
    \entity[pc2,(1,0.6)] {\tiny Computer};
    \entity[pc3,(2,0.6)] {\tiny Computer};
    \entity[pc4,(-1,0.6)] {\tiny Computer};
    \entity[pc5,(-2,0.6)] {\tiny Computer};
    \aboxr[10,20,1.2,d1,(0,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d2,(1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d3,(2,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d4,(-1,0)]{\tiny Disk};
    \aboxr[10,20,1.2,d5,(-2,0)]{\tiny Disk};

    \only<2>{
    \draw[color=red] (-2.64,-0.21) -- (2.64,2.21);
    \draw[color=red] (-2.64, 2.21) -- (2.64,-0.21);
    }

\end{tikzpicture}
